<html>
    <head>
        <title>MyHomePage</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/d917e858af.js" crossorigin="anonymous"></script>
        <style>
            /* @media only screen and (max-width:1200px) {
                img {display: none;}

            } */
            @media only screen and(max-width : 961px) {
        .tablet {
          display: none;
        }
        .phone {
          max-width: 100%;
        }
      }
      @media only screen and(max-width : 720px) and (max-width: 960px) {
        .desktop {
          display: none;
        }
        .phone {
          max-width: 100%;
        }
      }
      @media only screen and(max-width : 720px) {
        .tablet {
          display: none;
        }
        .desktop {
          max-width: 100%;
        }
      }
      
            img {
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                position: fixed;
                object-fit: cover;
                }

                h1 {
                top: 30%;
                left: 5%;
                position: absolute;
                color: black;
                font-family: Arial;
                font-size: 40px;
                font-weight: bold;
            }
            h3 {
                top: 50%;
                left: 20%;
                position: absolute;
                color: black;
                font-family: Arial;
                font-size: 20px;
            }
            .menu {
                top: 10%;
                /* align-items: center; */
                position: absolute;
                color: black;
                font-family: Arial;
                font-size: 40px;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head> -->
    <body>
        <img src="background.jpg">
        <main class="container">
            <h1>Soumya Anaganti</h1>
            <h3><i>“She turned her can't into can and her dreams into plans. <br>  Her Dream is to become an Entrepreneur!!”</i></h3>
            <div class="row">
                <div class="col-lg-4" >
                     <menu><ul class="fa-ul">
                        <li><i class="fas fa-house-user"></i><a href="assignments/assignments.html" target="_blank"> Home</a></li>
                    </ul></menu>
                </div>
                <div class="col-lg-4" >
                    <menu><ul class="fa-ul">
                        <li><i class="fas fa-user"></i><a href="about.html" target="_blank"> About Me</a></li>
                    </ul></menu>
                </div>
                <div class="col-lg-4" >
                    <menu><ul class="fa-ul">
                        <li><i class="fas fa-file"></i><a href="resume.html" target="_blank"> Resume</a></li>
                    </ul></menu>
                </div>
                </div>
            </main>
    </body>
</html>
