<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/d917e858af.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }
      .video-section video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* opacity: 0.8; */
      }
      .text {
        position: absolute;
        top: 30%;
        left: 30%;
      }
      .text h1 {
        font-weight: 600;
        color: #fff;
        line-height: 1em;
        font-size: 40px;
      }
      .text h3 {
        font-weight: 500;
        color: #fff;
        line-height: 1em;
        font-size: 25px;
      }
      .menu {
        position: absolute;
        top: 10%;
        right: 10%;
        font-weight: 500;
        font-size: 20px;
      }
      .menu ul li {
        list-style: none;
        line-height: 25px;
        color: #fff;
        text-decoration: none;
      }

      @media only screen and(max-width : 961px) {
        .tablet {
          display: none;
        }
        .phone {
          max-width: 100%;
        }
      }
      @media only screen and(max-width : 720px) and (max-width: 960px) {
        .desktop {
          display: none;
        }
        .phone {
          max-width: 100%;
        }
      }
      @media only screen and(max-width : 720px) {
        .tablet {
          display: none;
        }
        .desktop {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="video-section">
      <video src="background.mp4" muted loop autoplay></video>
      <div class="text">
        <h1>Soumya Anaganti</h1><br/>
        <h3>Here's my home page.</h3>
      </div>
    </section>
    <div class="menu">
      <ul>
        <li><i class="fas fa-user"></i> About Me</li>
        <li><i class="fas fa-bookmark"></i> Hobbies</li>
        <li><i class="fas fa-briefcase"></i> Work</li>
        <li><i class="fab fa-github"></i> Github</li>
      </ul>
    </div>
  </body>
</html>